COMPOSE_PROJECT_NAME=dentist-api

API_KEY=afaD2abC8664aC344D8e
DEFAULT_DBNAME=qohszhfycgmnns
ENVIRONMENT=DESENV

DATABASE_HOST=localhost
DATABASE_PORT=7000
DATABASE_PASSWORD=postgres
DATABASE_NAME=dentistdb
DATABASE_USERNAME=postgres