COMPOSE_PROJECT_NAME=dentist-api

API_KEY=afaD2abC8664aC344D8e
DATABASE_HOST=ec2-52-204-157-26.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_PASSWORD=7f4363cc828c40eec077657484810cd026c903050b6c4b69f3de9208ca13759c
DATABASE_NAME=d9eesa82n3r75j
DATABASE_USERNAME=qohszhfycgmnns

DEFAULT_DBNAME=postgres
ENVIRONMENT=DESENV
