COMPOSE_PROJECT_NAME=dentist-api

API_KEY=afaD2abC8664aC344D8e
DATABASE_HOST=localhost
DATABASE_PORT=7000
DATABASE_PASSWORD=postgres
DATABASE_NAME=dentistdb
DATABASE_USERNAME=postgres

DEFAULT_DBNAME=postgres
TRAINED_MODEL_ID=model-03-201903261945
ENVIRONMENT=DESENV
