
[loggers]
keys=root,serviceInfo

[handlers]
keys=generalHandler,serviceInfoHandler

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=generalHandler

[logger_serviceInfo]
level=INFO
qualname=serviceInfo
handlers=serviceInfoHandler

[handler_generalHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_serviceInfoHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s pathname=%(pathname)s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s 

[formatter_detailedFormatter]
format=%(asctime)s host=%(host)s pathname=%(pathname)s method=%(method)s duration=%(duration)s status=%(status)s message=%(message)s

